{
  "name": "@psychogoldfish/newgroundsio-as3-library",
  "version": "0.1.0",
  "description": "AS3 library for Newgrounds.io API",
  "scripts": {
    "build": "npx ngio-build ./src/modelgen/config.js"
  },
  "dependencies": {
    "@psychogoldfish/ngio-object-model-generator": "github:PsychoGoldfishNG/ngio-object-model-generator",
    "adm-zip": "^0.5.16"
  }
}
